{
  "name": "@g3zkp/network",
  "version": "1.0.0",
  "description": "G3ZKP Local P2P Network Layer with libp2p",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@g3zkp/core": "workspace:*",
    "libp2p": "^1.2.0",
    "@chainsafe/libp2p-noise": "^14.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.0",
    "@chainsafe/libp2p-gossipsub": "^12.0.0",
    "@libp2p/mplex": "^10.0.0",
    "@libp2p/tcp": "^9.0.0",
    "@libp2p/websockets": "^8.0.0",
    "@libp2p/webrtc": "^4.0.0",
    "@libp2p/bootstrap": "^10.0.0",
    "@libp2p/mdns": "^10.0.0",
    "@libp2p/kad-dht": "^12.0.0",
    "@libp2p/identify": "^1.0.0",
    "@libp2p/ping": "^1.0.0",
    "@libp2p/fetch": "^1.0.0",
    "@libp2p/circuit-relay-v2": "^1.0.0",
    "@libp2p/pubsub-peer-discovery": "^10.0.0",
    "@libp2p/peer-id": "^4.0.0",
    "@libp2p/interface": "^1.1.0",
    "@multiformats/multiaddr": "^12.1.0",
    "it-pipe": "^3.0.0",
    "uint8arrays": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "rimraf": "^5.0.0"
  },
  "peerDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}