{
  "name": "g3zkp-local",
  "version": "1.0.0",
  "private": true,
  "description": "Zero-Knowledge Proof Encrypted P2P Messaging Protocol - Local Version",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "build:circuits": "cd zkp-circuits && npm run build:circuits",
    "build:electron": "cd \"g3tzkp-messenger UI\" && pnpm run build && cd .. && electron-vite build",
    "build:win": "pnpm run build:electron && electron-builder --win --x64 --ia32",
    "build:mac": "pnpm run build:electron && electron-builder --mac --x64 --arm64",
    "build:linux": "pnpm run build:electron && electron-builder --linux --x64 --arm64",
    "build:android": "cd android && ./gradlew assembleRelease && ./gradlew bundleRelease",
    "build:web": "cd \"g3tzkp-messenger UI\" && pnpm run build",
    "build:all": "node build-all-platforms.js",
    "dev": "turbo run dev --parallel",
    "dev:electron": "electron-vite dev",
    "start": "npm run start:node",
    "start:node": "node node/G3ZKPMessengerNode.js",
    "start:bootstrap": "node bootstrap/messenger-bootstrap.js",
    "start:ui": "cd g3tzkp-messenger UI && npm run dev",
    "start:electron": "electron-vite preview",
    "install:deps": "node scripts/install-dependencies.js",
    "test": "turbo run test",
    "test:security": "turbo run test:security",
    "lint": "turbo run lint",
    "setup": "./scripts/setup-local.sh",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "workspaces": [
    "packages/*",
    "g3tzkp-messenger UI"
  ],
  "overrides": {
    "@libp2p/peer-id": "4.2.4"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^12.0.0",
    "@chainsafe/libp2p-noise": "^14.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.0",
    "@libp2p/bootstrap": "^10.0.0",
    "@libp2p/circuit-relay-v2": "^4.1.2",
    "@libp2p/kad-dht": "^12.0.0",
    "@libp2p/mplex": "^10.0.0",
    "@libp2p/webrtc": "^4.0.0",
    "@react-spring/three": "^9.7.5",
    "@react-three/fiber": "^8.16.8",
    "@vitejs/plugin-react": "^4.7.0",
    "@zip.js/zip.js": "^2.8.11",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "eventemitter3": "^5.0.0",
    "express": "^4.22.1",
    "level": "^8.0.0",
    "libp2p": "^1.2.0",
    "lru-cache": "^10.0.0",
    "multer": "^2.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.3.8",
    "snarkjs": "^0.7.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "three": "^0.182.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^9.0.0",
    "vite": "^6.4.1",
    "zustand": "^5.0.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
