{"name": "@g3tzkp/anti-trafficking", "version": "1.0.0", "description": "G3ZKP Anti-Trafficking Detection and Compliance System", "main": "dist/index.js", "types": "dist/index.d.ts", "scripts": {"build": "tsc", "build:watch": "tsc --watch", "test": "jest", "lint": "eslint src/**/*.ts", "clean": "rimraf dist"}, "keywords": ["anti-trafficking", "privacy", "zero-knowledge", "compliance", "detection"], "author": "G3ZKP Team", "license": "MIT", "dependencies": {"@g3zkp/core": "workspace:*", "@g3zkp/crypto": "workspace:*", "@g3zkp/zkp": "workspace:*"}, "devDependencies": {"@types/node": "^20.0.0", "typescript": "^5.0.0", "jest": "^29.0.0", "@typescript-eslint/eslint-plugin": "^6.0.0", "@typescript-eslint/parser": "^6.0.0", "eslint": "^8.0.0", "rimraf": "^5.0.0"}, "engines": {"node": ">=18.0.0"}}