{
  "name": "g3tzkp-messenger-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "G3ZKP Messenger UI - Quantum-Safe Encrypted P2P Communication",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "electron": "electron .",
    "electron:build": "electron-builder",
    "electron:dist": "electron-builder --publish=never"
  },
  "main": "electron-main.js",
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@chainsafe/libp2p-gossipsub": "^12.0.0",
    "@chainsafe/libp2p-noise": "^14.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.0",
    "@libp2p/bootstrap": "^10.0.0",
    "@libp2p/fetch": "^1.0.0",
    "@libp2p/identify": "^2.0.0",
    "@libp2p/kad-dht": "^12.0.0",
    "@libp2p/mdns": "^10.0.0",
    "@libp2p/mplex": "^10.0.0",
    "@libp2p/peer-id": "^4.0.0",
    "@libp2p/ping": "^1.0.0",
    "@libp2p/webrtc": "^4.0.0",
    "@libp2p/websockets": "^8.0.0",
    "@multiformats/multiaddr": "^12.0.0",
    "@react-leaflet/core": "^2.1.0",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.19",
    "@stripe/stripe-js": "^8.6.0",
    "@use-gesture/react": "^10.3.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.13.2",
    "camera-controls": "^2.10.1",
    "events": "^3.3.0",
    "hls.js": "^1.6.15",
    "it-pipe": "^3.0.0",
    "leaflet": "^1.9.4",
    "libp2p": "^1.2.0",
    "lucide-react": "^0.263.1",
    "maath": "^0.10.8",
    "meshline": "^3.3.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-composer": "^5.0.3",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "socket.io-client": "^4.8.1",
    "stats-gl": "^2.4.2",
    "three": "^0.160.0",
    "three-mesh-bvh": "^0.7.8",
    "three-stdlib": "^2.36.1",
    "troika-three-text": "^0.52.4",
    "tunnel-rat": "^0.1.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uint8arrays": "^5.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "39.2.7",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.g3zkp.messenger",
    "productName": "G3ZKP Messenger",
    "directories": {
      "output": "../../PRODUCTION_DEPLOYMENT_PACKAGES/electron"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
