{
  "name": "G3TZKP Messenger",
  "short_name": "G3TZKP",
  "description": "Zero-Knowledge Proof Messenger - Privacy-first P2P messaging with military-grade encryption",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010401",
  "theme_color": "#00f3ff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["social", "communication", "security"],
  "shortcuts": [
    {
      "name": "New Message",
      "short_name": "Message",
      "description": "Send a new encrypted message",
      "url": "/?action=new-message",
      "icons": [{ "src": "/icons/shortcut-message.png", "sizes": "96x96" }]
    },
    {
      "name": "Contacts",
      "short_name": "Contacts",
      "description": "View your contacts",
      "url": "/?action=contacts",
      "icons": [{ "src": "/icons/shortcut-contacts.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*", "audio/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+g3zkp",
      "url": "/handle?protocol=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.g3zkp.messenger",
      "id": "com.g3zkp.messenger"
    }
  ]
}
