{
  "name": "@g3zkp/zkp",
  "version": "1.0.0",
  "description": "G3ZKP Zero-Knowledge Proof System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rimraf dist",
    "build:circuits": "cd ../../zkp-circuits && circom MessageSendProof.circom --r1cs --wasm && circom MessageDeliveryProof.circom --r1cs --wasm && circom ForwardSecrecyProof.circom --r1cs --wasm"
  },
  "dependencies": {
    "@g3zkp/core": "workspace:*",
    "snarkjs": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "rimraf": "^5.0.0"
  },
  "peerDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}