{
  "name": "@g3zkp/storage",
  "version": "1.0.0",
  "description": "G3ZKP Storage Engine with LevelDB and Encryption at Rest",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@g3zkp/core": "workspace:*",
    "abstract-level": "^1.0.4",
    "browser-level": "^3.0.0",
    "classic-level": "^1.3.0",
    "level": "^8.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "jest": "^29.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
